# Project prefix so you can have multiple instances
project_prefix=emp

# Project source is where your root directory is location. This becomes the primary volume for php and nginx containers
project_source=./../

# Variables used in Dockerfiles
github_auth=
